# SQL Server connection
DB_HOST=127.0.0.1
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=Admin12345
DB_NAME=

# Server config
PORT=3000

# Table reference
DB_SCHEMA=       # leave empty for schema-free table reference
DB_TABLE=TS70_246K

# TLS options
DB_ENCRYPT=false
DB_SERVER_NAME=localhost
